<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Painting</title>
        <style>

            
            .grid-container{
                display: grid;
                height: 748px;
                width: 748px;  /*above three lines create a window of grid*/
                gap: 9px;
                background-color: black; /* creating and coloring the gap*/

                /*creating rows and cols*/
                grid-template-columns: 320px 198px 153px 50px;
                grid-template-rows: 414px 130px 155px 22px;

            }
            .red{
                background-color: red;
            }
            .white1{
                background-color: white;
                grid-column: span 3;
            }
            .white2{
                background-color: white;
                grid-row: span 2;
            }
            .white3{
                background-color: white;
                grid-area: 2 / 2 / 4 / 4;
            }
            .blue{
                background-color: blue;
                border-bottom: 10px solid black;
            }
            .white4{
                background-color: white;
                grid-row: span 2;
            }
            .white5{
                background-color: white;
            }
            .yellow{
                background-color: yellow;
            }
            .black{
                background-color: gray;
            }


        </style>
    </head>
    <body>
        <div class="grid-container">
            <div class="item red"></div>
            <div class="item white1"></div>
            <div class="item white2"></div>
            <div class="item white3"></div>
            <div class="item blue"></div>
            <div class="item white4"></div>
            <div class="item white5"></div>
            <div class="item yellow"></div>
            <div class="item black"></div>
        </div>

    </body>
</html>